{
  "name": "Vixcord",
  "short_name": "Vixcord",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#c4454a",
  "description": "Vixcord chat"
}
