{
  "name": "vixcord-voice-server",
  "version": "1.0.0",
  "private": true,
  "description": "Socket.IO signaling and presence server for Vixcord voice channels",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test:signaling": "node signaling.test.js"
  },
  "dependencies": {
    "socket.io": "^4.8.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "socket.io-client": "^4.8.1"
  }
}
